/* Dashboard.css */

.thesis-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar-events-container {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.calendar-container {
  margin-bottom: 20px;
}

.events-container {
  margin-top: auto;
}

/* StudentDashboard.css */

/* ... Existing styles ... */

.calendar-card {
  width: 300px;
  position: absolute;
  top: 20px;
  right: 20px;
  /* Add more styles as needed */
}

.calendar-header {
  background-color: #4e73df;
  color: #fff;
  padding: 10px;
  height: 10px;
}

.custom-calendar {
  width: 100%;
}

/* ... Add more styles as needed ... */
